{
	"name": "css-neo",
	"version": "3.0.0",
	"description": "A modern, modular and extensible CSS boilerplate built with SASS/SCSS.",
	"keywords": [
		"Neo CSS",
		"CSS Boilerplate",
		"SCSS",
		"CSS"
	],
	"homepage": "https://joshuasand0val.github.io/Neo-CSS/",
	"license": "MIT",
	"author": "Joshua Elijah Sandoval",
	"files": [
		"scss",
		"LICENSE",
		"README.md"
	],
	"main": "scss/_index.scss",
	"style": "scss/_index.scss",
	"repository": {
		"type": "git",
		"url": "git://github.com/JoshuaSand0val/Neo-CSS.git"
	},
	"dependencies": {
		"@csstools/normalize.css": "^12.0.0"
	}
}
